# Simple-DDD

./: PackIT.sln
src/PackIT.Api/: PackIT.Api.csproj  Program.cs  appsettings.json
src/PackIT.Api/Controllers/: BaseController.cs  PackingListsController.cs
src/PackIT.Api/Properties/: launchSettings.json
src/PackIT.Application/: Extensions.cs  PackIT.Application.csproj
src/PackIT.Application/Commands/: CreatePackingListWithItems.cs  DeletePackingList.cs  PackItem.cs  RemovePackingItem.cs
src/PackIT.Application/Commands/Handlers/: AddPackingItemHandler.cs  CreatePackingListWithItemsHandler.cs  DeletePackingListHandler.cs  PackItemHandler.cs  RemovePackingItemHandler.cs
src/PackIT.Application/DTO/: LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
src/PackIT.Application/Exceptions/: MissingLocalizationWeatherException.cs  PackingListAlreadyExistsException.cs  PackingListNotFoundException.cs
src/PackIT.Application/Queries/: GetPackingList.cs  SearchPackingLists.cs
src/PackIT.Application/Services/: IPackingListReadService.cs  IWeatherService.cs
src/PackIT.Domain/: PackIT.Domain.csproj
src/PackIT.Domain/Consts/: Gender.cs
src/PackIT.Domain/Entities/: PackingList.cs
src/PackIT.Domain/Events/: PackingItemAdded.cs  PackingItemPacked.cs  PackingItemRemoved.cs
src/PackIT.Domain/Exceptions/: EmptyPackingListException.cs  EmptyPackingListIdException.cs  EmptyPackingListItemException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  PackingItemAlreadyExistsException.cs  PackingItemNotFoundException.cs
src/PackIT.Domain/Factories/: IPackingListFactory.cs  PackingListFactory.cs
src/PackIT.Domain/Policies/: IPackingItemsPolicy.cs  PolicyData.cs
src/PackIT.Domain/Policies/Gender/: FemaleGenderPolicy.cs  MaleGenderPolicy.cs
src/PackIT.Domain/Policies/Temperature/: HighTemperaturePolicy.cs  LowTemperaturePolicy.cs
src/PackIT.Domain/Policies/Universal/: BasicPolicy.cs
src/PackIT.Domain/Repositories/: IPackingListRepository.cs
src/PackIT.Domain/ValueObjects/: Localization.cs  PackingItem.cs  PackingListId.cs  PackingListName.cs  Temperature.cs  TravelDays.cs
src/PackIT.Infrastructure/: Extensions.cs  PackIT.Infrastructure.csproj
src/PackIT.Infrastructure/EF/: Extensions.cs
src/PackIT.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
src/PackIT.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
src/PackIT.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
src/PackIT.Infrastructure/Services/: DumbWeatherService.cs
src/Shared/PackIT.Shared/: Extensions.cs  PackIT.Shared.csproj
src/Shared/PackIT.Shared/Commands/: InMemoryCommandDispatcher.cs
src/Shared/PackIT.Shared/Exceptions/: ExceptionsMiddleware.cs
src/Shared/PackIT.Shared/Options/: Extensions.cs
src/Shared/PackIT.Shared/Queries/: InMemoryQueryDispatcher.cs
src/Shared/PackIT.Shared/Services/: AppInitializer.cs
tests/PackIT.UnitTests/: PackIT.UnitTests.csproj
tests/PackIT.UnitTests/Application/: CreatePackingListWithItemsHandlerTests.cs
tests/PackIT.UnitTests/Domain/: PackingListTests.cs
(+21 files in other folders)
