<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PackIT.Application\PackIT.Application.csproj" />
        <ProjectReference Include="..\PackIT.Infrastructure\PackIT.Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\PackIT.Shared.Abstractions\PackIT.Shared.Abstractions.csproj" />
        <ProjectReference Include="..\Shared\PackIT.Shared\PackIT.Shared.csproj" />
    </ItemGroup>

</Project>
